<?php
// $Id: menu_block_split.install,v 1.2.6.3 2010/05/30 23:40:15 hutch Exp $
// $Name: DRUPAL-6--2-3 $

/**
 * @file
 * menu_block_split install, update and uninstall functions
 */

function menu_block_split_uninstall() {
  // delete entries from variable table
  db_query("DELETE FROM {variable} WHERE name LIKE 'menu_block_split%';");
}

function menu_block_split_update_6000() {
  global $conf;
  for ($i = 1; $i <= 10; $i++) {
    if (isset($conf['mbstitle_'. $i])) {
      $temp = variable_get('mbstitle_'. $i, '');
      variable_set('menu_block_splittitle_'. $i, $temp);
      unset($temp);
      variable_del('mbstitle_'. $i);
    }
    if (isset($conf['mbs_'. $i])) {
      $temp = variable_get('mbs_'. $i, '');
      variable_set('menu_block_split_'. $i, $temp);
      unset($temp);
      variable_del('mbs_'. $i);
    }
  }
}

